{
  "schemaVersion": 1,
  "id": "logicalrecipes",
  "version": "${version}",

  "name": "Logical Recipes",
  "description": "Changes several recipes to give more logical outputs",
  "authors": [
    "HeimrArnadalr"
  ],
  "contact": {
    "homepage": "https://github.com/gryttr",
    "sources": "https://github.com/gryttr/LogicalRecipes"
  },

  "license": "GPLv3",
  "icon": "assets/logicalrecipes/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
    "logicalrecipes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "soilstairs": "*"
  }
}
